# dnd

./: :  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/taitsmith/dnd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taitsmith/dnd/: CharacterCreateActivity.java  CharacterSheet.java  DndApplication.java  MainActivity.java  PlayerCreateActivity.java  PlayerSheet.java  PlayerSheetActivity.java
app/src/main/java/com/taitsmith/dnd/objects/: Character.java  Damage.java  Player.java  School.java  Skill.java  Spell.java
app/src/main/java/com/taitsmith/dnd/ui/charactercreate/: CharacterCreateFragment.java  CharacterCreateViewModel.java
app/src/main/java/com/taitsmith/dnd/ui/charactersheet/: CharacterSheetFragment.java  (+1 more)
app/src/main/java/com/taitsmith/dnd/utils/: CreateCharacter.java  CreatePlayer.java  RandomStats.java  SkillAdapter.java  SkillRecycler.java  SpellAdapter.java  Stats.java  WeaponAdapter.java
app/src/main/res/layout/: character_create_activity.xml  character_create_fragment.xml  character_sheet_activity.xml  character_sheet_fragment.xml  fragment_player_sheet_combat.xml  fragment_player_sheet_skills_abilities.xml  fragment_player_sheet_spells.xml  list_item_spell.xml  main_fragment.xml  player_create_activity.xml  player_create_fragment.xml  player_sheet_activity.xml  player_sheet_fragment.xml  player_sheet_skills_abilities_fragment.xml  skill_list_item.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/taitsmith/dnd/: ExampleUnitTest.java
(+15 files in other folders)
